{
	"FileVersion": 3,
	"EngineAssociation": "{29D57F4F-4BAD-6ABC-C7C3-13AE5B71A7D9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}